body {
	font: 14px/20px arial,"Helvetica Neue",Helvetica,sans-serif;
	background-color: #f5f5f5;
	color: #333;
	padding: 0;
	margin: 0;
}
#wrapper {
	width: 1050px;
	margin: 40px auto;
	canvas {
		width: 45%;
	}
	header {
		margin-bottom: 10px;
		h1 {
			font-size: 30px;
		}
		p {
			font-size: 16px;
		}
		span.help {
			display: none;
		}
	}
	.table-block {
		overflow: hidden;
		.table-input {
			margin: 0;
			background: #fff;
			i {
				margin-left: 4px;
				.icon-hidden {
					visibility: hidden;
				}
			}
			td, th {
				padding: 6px 8px;
			}
			input {
				width: 165px;
				border: none;
				padding: 0;
				webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				margin: 0;
				&.small {
					width: 100px;
				}
				&.tiny {
					width: 70px;
				}
			}
			th input,  td.name input{
				width: 129px;
				&.small {
					width: 64px;
				}
				&.tiny {
					width: 34px;
				}
			}
			th:first-child input{
				background: #fff;
				width: 165px;
				&.small {
					width: 100px;
				}
				&.tiny {
					width: 70px;
				}
			}
		}
	}
}
